<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Lift Up</title>
</head>
<body>
    <header class="header">
        <!-- Left box for Logo -->
        <div class="left">
            <img src="/images/logo.png" alt="">
            <div>Liftup Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="centre">
            <ul class="navbar">
                <li><a class="active" href="">Home</a></li>
                <li><a class="active" href="">About Us</a></li>
                <li><a class="active" href="">Fitness Calculator</a></li>
                <li><a class="active" href="">Contact Us</a></li>
             </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
             <button class="btn">Call Us Now</button>
             <button class="btn">Mail Us</button>
        </div>
    </header>
    <div class="conatiner">
        <h1>Lift-Up to Healthy Life</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form> 

    </div>

</body>
</html>